
page{
height:100%;

}
.jcs_container{
  height:100%;


 
}


.box_top{
  width:680rpx;
  height:200rpx;
  margin: 0 auto;
 background: url('http://112.124.96.85:10080/images/14812438-5c5ac1bc145b930f.jpg');
  background-size: cover;
  background-position:bottom;
  border-radius: 20rpx;
 
 
}
.box_02{

  width:680rpx;
  height:860rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 20rpx;
  background-position: center;
  background-size: cover;
  position: relative;
 display: flex;
 align-items: center;

}
.box_02::after
{ content: '';
display: block;
  width:680rpx;
  height:860rpx;
  background-color:rgba(0, 0, 0, 0.3);
 position: absolute;
  top:0px;
  z-index: 0;
  border-radius: 20rpx;
  
  
}
.text_container
{  width:500rpx;
height:650rpx;
margin: 0 auto;
  display: flex;
  flex-direction: column;
 
   z-index: 999;
  
  
}
.text_topic{
  text-align: center;
  color:white;
  font-weight: bold;
  font-size: 64rpx;

}
.text_content{
 font-size: 32rpx;
 /* position: absolute; */
 color:rgb(255, 255, 255);
 font-weight: bold;
text-indent: 20rpx;
margin-top: 20rpx;
}
.next_read{
  text-align: center;
  color:rgb(255, 255, 255);
  margin-top: 80rpx;
}
